/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>


    // в•ӯв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв•® в•ӯв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв•®
    // в”Ӯ 01 в”Ӯ 02 в”Ӯ 03 в”Ӯ 04 в”Ӯ 05 в”Ӯ 06 в”Ӯ в”Ӯ 07 в”Ӯ 08 в”Ӯ 09 в”Ӯ 10 в”Ӯ 11 в”Ӯ 12 в”Ӯ
    // в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
    // в”Ӯ 13 в”Ӯ 14 в”Ӯ 15 в”Ӯ 16 в”Ӯ 17 в”Ӯ 18 в”Ӯ в”Ӯ 19 в”Ӯ 20 в”Ӯ 21 в”Ӯ 22 в”Ӯ 23 в”Ӯ 24 в”Ӯ
    // в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
    // в”Ӯ 25 в”Ӯ 26 в”Ӯ 27 в”Ӯ 28 в”Ӯ 29 в”Ӯ 30 в”Ӯ в”Ӯ 31 в”Ӯ 32 в”Ӯ 33 в”Ӯ 34 в”Ӯ 35 в”Ӯ 36 в”Ӯ
    // в•°в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв•Ҝ
    //                в”Ӯ 37 в”Ӯ 38 в”Ӯ 39 в”Ӯ в”Ӯ 40 в”Ӯ 41 в”Ӯ 42 в”Ӯ
    //                в•°в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв•Ҝ

/ {
    combos {
        compatible = "zmk,combos";

	    combo_lower_raise {
            timeout-ms = <200>;
            key-positions = <37 40>;
            bindings = <&mo 3>;
	    #slow-release;
        };
     };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                display-name = "base";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
  bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &sk LSHIFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                display-name = "LoWer";
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   |  7  |  8  |  9  |  0  | DEL | BKSP |
// | CTRL | BT1 | BT2 | BT3 | BT4 | BT5 |   |  4  |  5  |  6  |  .  |  UP |      |
// | SHFT |     |     |     |     |     |   |  1  |  2  |  3  | LFT | DWN | RGT  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &trans   &trans    &trans &trans &trans                            &kp N7   &kp N8   &kp N9 &kp N0    &kp DEL   &kp BSPC
   &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp N4   &kp N5   &kp N6 &kp RET   &kp UP    &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp N1   &kp N2   &kp N3 &kp LEFT  &kp DOWN  &kp RIGHT
                                        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                display-name = "RaiSe";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// |  F1  | F2  | F3  | F4  | F5  | F6  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// |  F7  | F8  | F9  | F10 | F11 | F12 |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp F1 &kp F2   &kp F3 &kp F4   &kp F5   &kp F6         &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp F7 &kp F8   &kp F9 &kp F10  &kp F11  &kp F12        &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                          &kp LGUI &trans &kp SPACE        &kp RET   &trans    &kp RALT
                        >;
                };
                lower_raise {
                display-name = "Lo + Ri";
// &mo 3
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |  |C_MUTE|C_VOL_DN|C_VOL_UP|C_BRI_DN|C_BRI_UP|PSCRN|
// |      |     |     |     |     |     |  |  F13 |  F14   |  F15   |  F16   |  F17   | F18 |
// |      |     |     |     |     |     |  |  F19 |  F20   |  F21   |  F22   |  F23   | F24 |
//                    | GUI |     | SPC |  | ENT  |        |   ALT  |
                        bindings = <
&trans &trans &trans &trans &trans &trans               &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &mkp MCLK &kp PSCRN
&kp F13 &kp F14 &kp F15 &kp F16 &kp F17 &kp F18         &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &mkp LCLK &mkp RCLK   
&trans &trans &trans &trans &trans &trans               &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &trans &trans 
                  &kp LGUI &trans &kp SPACE             &kp RET  &trans  &kp RALT
                        >;
                };
                rise_lower {
                display-name = "RiseLower";
// &mo 4
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans 
   &trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans 
   &trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans 
                &kp LGUI &trans   &kp SPACE           &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
